# DoorDashChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeescom/doordashchallenge/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/doordashchallenge/data/db/: AppDatabase.java  Converters.java  RestaurantDao.java  RestaurantDetailDao.java
app/src/main/java/com/mikeescom/doordashchallenge/data/models/: Restaurant.java  RestaurantDetail.java
app/src/main/java/com/mikeescom/doordashchallenge/data/network/: Service.java
app/src/main/java/com/mikeescom/doordashchallenge/network/: Service.java
app/src/main/java/com/mikeescom/doordashchallenge/network/models/: Restaurant.java  RestaurantDetail.java
app/src/main/java/com/mikeescom/doordashchallenge/repository/: Repository.java
app/src/main/java/com/mikeescom/doordashchallenge/utils/: SharedPref.java
app/src/main/java/com/mikeescom/doordashchallenge/view/: DetailFragment.java  ListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/mikeescom/doordashchallenge/viewmodel/: MainViewModel.java
app/src/main/res/layout/: fragment_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/test/java/com/mikeescom/doordashchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
